{
  "name": "forgekeeper-v3",
  "version": "3.0.0",
  "description": "Minimal AI agent with Claude Code as the brain",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "telegram": "node mcp-servers/telegram.js"
  },
  "dependencies": {
    "telegraf": "^4.16.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
